group 'mobi.eyeline'
version '0.1'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext {
  tomcatVersion = '8.5.16'
}

shadowJar {
  relocate 'redis.clients', 'shadow.redis.clients'
  relocate 'org.msgpack', 'shadow.org.msgpack'
  relocate 'org.apache.commons.pool2', 'shadow.org.apache.commons.pool2'  // Commons Pool.
}

dependencies {
  compile project(':rsm-core')

  compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: tomcatVersion
  compileOnly group: 'org.apache.tomcat', name: 'tomcat-coyote', version: tomcatVersion

  testCompile group: 'junit', name: 'junit', version: '4.12'
}