group 'mobi.eyeline'
version '0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
  compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.13'

  testCompile group: 'junit', name: 'junit', version: '4.12'

}
