plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
  id 'ivy-publish'
  id "com.github.jk1.dependency-license-report" version "0.8"
}

sourceCompatibility = 1.8

dependencies {
  compile project(':rsm-core')

  compileOnly 'org.glassfish.hk2:hk2-api:2.5.0-b05'
  compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'
  compileOnly 'org.glassfish.jersey.core:jersey-common:2.23.2'
}

shadowJar {
  relocate 'redis.clients', 'shadow.redis.clients'
  relocate 'org.msgpack', 'shadow.org.msgpack'
  relocate 'org.apache.commons.pool2', 'shadow.org.apache.commons.pool2'  // Jedis dependency.
}

publishing {
  publications {
    ivy(IvyPublication) {
      artifact shadowJar
    }
  }
  repositories {
    add project.repositories.ivyRelease
  }
}

licenseReport {
  renderers = [new com.github.jk1.license.render.InventoryHtmlReportRenderer()]
  configurations = ['compile']
}